<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.rapid7.communityid</groupId>
    <artifactId>community-id-java</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- REMOVE BEFORE OPEN SOURCING-->
    <parent>
        <groupId>com.rapid7</groupId>
        <artifactId>corp-pom</artifactId>
        <version>1.7.11</version>
    </parent>
    
    <name>community-id-java</name>
    <description>A Java implementation of the Community ID flow hashing standard (https://github.com/corelight/community-id-spec)</description>
    <url>https://github.com/rapid7/community-id-java</url>

    <organization>
        <name>Rapid 7, Inc.</name>
        <url>http://www.rapid7.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:rapid7/community-id-java.git</connection>
        <developerConnection>scm:git:git@github.com:rapid7/community-id-java.git</developerConnection>
        <url>https://github.com/rapid7/community-id-java</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Hannah Lerman</name>
            <email>hlerman@rapid7.com</email>
            <organization>Rapid7</organization>
            <organizationUrl>http://www.rapid7.com/</organizationUrl>
        </developer>
        <developer>
            <name>Rajan Parthasarathy</name>
            <email>rajanp@rapid7.com</email>
            <organization>Rapid7</organization>
            <organizationUrl>http://www.rapid7.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
