<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.rapid7.communityid</groupId>
	<artifactId>community-id-java</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

    <!-- REMOVE BEFORE OPEN SOURCING-->
    <parent>
        <groupId>com.rapid7</groupId>
        <artifactId>corp-pom</artifactId>
        <version>1.7.11</version>
    </parent>
    
	<name>community-id-java</name>
	<description>A Java implementation of the Community ID flow hashing standard (https://github.com/corelight/community-id-spec)</description>
    <url>https://github.com/rapid7/community-id-java</url>

    <organization>
        <name>Rapid 7, Inc.</name>
        <url>http://www.rapid7.com</url>
    </organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <scm>
        <connection>scm:git:git@github.com:rapid7/community-id-java.git</connection>
        <developerConnection>scm:git:git@github.com:rapid7/community-id-java.git</developerConnection>
        <url>https://github.com/rapid7/community-id-java</url>
        <tag>HEAD</tag>
    </scm>

	<developers>
		<developer>
			<name>Hannah Lerman</name>
			<email>hlerman@rapid7.com</email>
			<organization>Rapid7</organization>
			<organizationUrl>http://www.rapid7.com/</organizationUrl>
		</developer>
		<developer>
			<name>Rajan Parthasarathy</name>
			<email>rajanp@rapid7.com</email>
			<organization>Rapid7</organization>
			<organizationUrl>http://www.rapid7.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
        <pluginManagement>
            <!-- Note: The checkstyle plugin should be removed if this library is made public. -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.11.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <profiles>
        <!-- Note: The style-enforcer profile should be removed if this library is made public. -->
        <profile>
            <id>style-enforcer</id>
            <properties>
                <checkstyle.profile.url>https://sonar.tor.rapid7.com/profiles/export?format=checkstyle&amp;language=java&amp;name=Sonar%2520way</checkstyle.profile.url>
            </properties>
            <build>
                <plugins>
                    <!-- PLEASE NOTE because of the self signed cert on sonar,
                        we have to do this, otherwise, maven borks. When THAT is resolved, then we
                        can rip this exec plugin OUT and just rely on the url directly in the checkstyle
                        configuration. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-checkstyle</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>wget</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-O</argument>
                                        <argument>checkstyle-config.xml</argument>
                                        <argument>--no-check-certificate</argument>
                                        <argument>${checkstyle.profile.url}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Validate style -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>process-sources</phase>
                                <configuration>
                                    <configLocation>${project.build.directory}/checkstyle-config.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <linkXRef>false</linkXRef>
                                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                                    <logViolationsToConsole>false</logViolationsToConsole>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>7.8.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
